log4j.rootLogger=INFO,STDOUT
###### STDOUT Logger ###############
log4j.appender.STDOUT=org.apache.logging.log4j.core.appender.ConsoleAppender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%p] [%l] - %m%n
log4j.logger.com.ariba=INFO
